﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateDeviceIdentity", "CreateDeviceIdentity\CreateDeviceIdentity.csproj", "{B554AA87-7000-4FBA-B46B-B6020FA070BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadDeviceToCloudMessages", "ReadDeviceToCloudMessages\ReadDeviceToCloudMessages.csproj", "{5E54246C-46FB-492C-91F5-2FC8FEB219E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulatedDevice", "SimulatedDevice\SimulatedDevice.csproj", "{534FD772-F1AD-4696-A3A4-3B6C9EC31198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessDeviceToCloudMessages", "ProcessDeviceToCloudMessages\ProcessDeviceToCloudMessages.csproj", "{A97A099D-E675-4BA2-A501-8D3C82B83EB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessD2CInteractiveMessages", "ProcessD2CInteractiveMessages\ProcessD2CInteractiveMessages.csproj", "{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWPSample", "UWPSample\UWPSample.csproj", "{C44B182E-2AC8-4E96-A461-06F40403D617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_Delay_Sign|Any CPU = Release_Delay_Sign|Any CPU
		Release_Delay_Sign|ARM = Release_Delay_Sign|ARM
		Release_Delay_Sign|x64 = Release_Delay_Sign|x64
		Release_Delay_Sign|x86 = Release_Delay_Sign|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|ARM.Build.0 = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|x64.Build.0 = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Debug|x86.Build.0 = Debug|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|Any CPU.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|Any CPU.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|ARM.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|ARM.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|x64.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|x64.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|x86.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release_Delay_Sign|x86.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|ARM.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|ARM.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|x64.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|x64.Build.0 = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|x86.ActiveCfg = Release|Any CPU
		{B554AA87-7000-4FBA-B46B-B6020FA070BC}.Release|x86.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|ARM.Build.0 = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|x64.Build.0 = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Debug|x86.Build.0 = Debug|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|Any CPU.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|Any CPU.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|ARM.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|ARM.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|x64.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|x64.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|x86.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release_Delay_Sign|x86.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|ARM.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|ARM.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|x64.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|x64.Build.0 = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|x86.ActiveCfg = Release|Any CPU
		{5E54246C-46FB-492C-91F5-2FC8FEB219E4}.Release|x86.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|ARM.Build.0 = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|x64.ActiveCfg = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|x64.Build.0 = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|x86.ActiveCfg = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Debug|x86.Build.0 = Debug|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|Any CPU.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|Any CPU.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|ARM.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|ARM.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|x64.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|x64.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|x86.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release_Delay_Sign|x86.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|Any CPU.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|ARM.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|ARM.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|x64.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|x64.Build.0 = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|x86.ActiveCfg = Release|Any CPU
		{534FD772-F1AD-4696-A3A4-3B6C9EC31198}.Release|x86.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|ARM.Build.0 = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|x64.Build.0 = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Debug|x86.Build.0 = Debug|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|Any CPU.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|Any CPU.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|ARM.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|ARM.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|x64.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|x64.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|x86.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release_Delay_Sign|x86.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|ARM.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|ARM.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|x64.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|x64.Build.0 = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|x86.ActiveCfg = Release|Any CPU
		{A97A099D-E675-4BA2-A501-8D3C82B83EB6}.Release|x86.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|ARM.Build.0 = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|x64.Build.0 = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Debug|x86.Build.0 = Debug|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|Any CPU.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|Any CPU.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|ARM.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|ARM.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|x64.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|x64.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|x86.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release_Delay_Sign|x86.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|ARM.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|ARM.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|x64.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|x64.Build.0 = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|x86.ActiveCfg = Release|Any CPU
		{25B79A6B-5ACA-42BB-BC57-B7062A68C74D}.Release|x86.Build.0 = Release|Any CPU
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|ARM.ActiveCfg = Debug|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|ARM.Build.0 = Debug|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|ARM.Deploy.0 = Debug|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|x64.ActiveCfg = Debug|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|x64.Build.0 = Debug|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|x64.Deploy.0 = Debug|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|x86.ActiveCfg = Debug|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|x86.Build.0 = Debug|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Debug|x86.Deploy.0 = Debug|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|Any CPU.ActiveCfg = Release_Delay_Sign|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|ARM.ActiveCfg = Release_Delay_Sign|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|ARM.Build.0 = Release_Delay_Sign|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|ARM.Deploy.0 = Release_Delay_Sign|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|x64.ActiveCfg = Release_Delay_Sign|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|x64.Build.0 = Release_Delay_Sign|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|x64.Deploy.0 = Release_Delay_Sign|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|x86.ActiveCfg = Release_Delay_Sign|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|x86.Build.0 = Release_Delay_Sign|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release_Delay_Sign|x86.Deploy.0 = Release_Delay_Sign|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|Any CPU.ActiveCfg = Release|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|ARM.ActiveCfg = Release|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|ARM.Build.0 = Release|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|ARM.Deploy.0 = Release|ARM
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|x64.ActiveCfg = Release|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|x64.Build.0 = Release|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|x64.Deploy.0 = Release|x64
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|x86.ActiveCfg = Release|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|x86.Build.0 = Release|x86
		{C44B182E-2AC8-4E96-A461-06F40403D617}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8
	EndGlobalSection
EndGlobal
